Latitude: 4.611, Longitude: -74.0822
Latitude: 13.106, Longitude: -59.6132
Latitude: 12.3711, Longitude: -1.5197
Latitude: -15.7801, Longitude: -47.9292
Latitude: 25.0343, Longitude: -77.3963
Latitude: 5.6037, Longitude: -0.187
Latitude: -1.9403, Longitude: 29.8739
Latitude: 23.6978, Longitude: 120.9605
Latitude: 41.2044, Longitude: 74.7661
Latitude: 13.9094, Longitude: -60.9789
Latitude: 48.3794, Longitude: 31.1656
Latitude: 14.0723, Longitude: -87.1922
Latitude: -29.6099, Longitude: 28.2336
Latitude: -30.5595, Longitude: 22.9375
Latitude: 18.4861, Longitude: -69.9312
Latitude: 9.145, Longitude: 40.4897
Latitude: -20.348404, Longitude: 57.552152
Latitude: 52.3676, Longitude: 4.9041
Latitude: -9.19, Longitude: -75.0152
Latitude: 21.5129, Longitude: 55.9233
Latitude: 53.3498, Longitude: -6.2603
Latitude: 19.8563, Longitude: 102.4955
Latitude: 12.8654, Longitude: -85.2072
Latitude: -19.0333, Longitude: -65.262
Latitude: 8.839, Longitude: 13.2894
Latitude: -6.2088, Longitude: 106.8456
